<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>mysql_索引 | Devil</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="对 mysql索引和 数据页结构，进行研究整理。数据页结构对理解很多索引优化原理很有帮助！下次写一篇关于对数据页结构的文章加深对数据页结构的知识点。
select_type查询类型。


查询类型
含义



SIMPLE
简单查询（不包含子查询或UNION)


PRIMARY
最外层查询


UNION
UNION 语句中第二或更后面的查询


DEPENDENT UNION
依赖外部查询的UNION中第二或更后面的查询


UNION RESULT
UNION语句的结果集


SUBQUERY
子查询中的第一个查询


DEPENDENT SUBQUERY
依赖外部查询的子查询中的第一个查询


DERIVED
查询的派生表(在FROM从句中的子查询）


MATERIALIZED
物化子查询


UNCACHEABLE SUBQUERY
无法缓存结果的子查询，并且必须为外部查询的每一行重新计算


UNCACHEABLE UNION
属于无法缓存的子查询的UNION的第二或更后面的查询">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="mysql_索引">

  <meta property="og:site_name" content="Devil">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Devil" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Devil</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>mysql_索引</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/10/07/mysql-索引/" rel="bookmark">
        <time class="entry-date published" datetime="2019-10-07T12:26:41.000Z">
          2019-10-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>对 mysql索引和 数据页结构，进行研究整理。数据页结构对理解很多索引优化原理很有帮助！下次写一篇关于对数据页结构的文章加深对数据页结构的知识点。</p>
<h2 id="select-type查询类型。"><a href="#select-type查询类型。" class="headerlink" title="select_type查询类型。"></a>select_type查询类型。</h2><table>
<thead>
<tr>
<th>查询类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>SIMPLE</td>
<td>简单查询（不包含子查询或UNION)</td>
</tr>
<tr>
<td>PRIMARY</td>
<td>最外层查询</td>
</tr>
<tr>
<td>UNION</td>
<td>UNION 语句中第二或更后面的查询</td>
</tr>
<tr>
<td>DEPENDENT UNION</td>
<td>依赖外部查询的UNION中第二或更后面的查询</td>
</tr>
<tr>
<td>UNION RESULT</td>
<td>UNION语句的结果集</td>
</tr>
<tr>
<td>SUBQUERY</td>
<td>子查询中的第一个查询</td>
</tr>
<tr>
<td>DEPENDENT SUBQUERY</td>
<td>依赖外部查询的子查询中的第一个查询</td>
</tr>
<tr>
<td>DERIVED</td>
<td>查询的派生表(在FROM从句中的子查询）</td>
</tr>
<tr>
<td>MATERIALIZED</td>
<td>物化子查询</td>
</tr>
<tr>
<td>UNCACHEABLE SUBQUERY</td>
<td>无法缓存结果的子查询，并且必须为外部查询的每一行重新计算</td>
</tr>
<tr>
<td>UNCACHEABLE UNION</td>
<td>属于无法缓存的子查询的UNION的第二或更后面的查询</td>
</tr>
</tbody></table>
<a id="more"></a>
<h2 id="type-级别详解"><a href="#type-级别详解" class="headerlink" title="type 级别详解"></a>type 级别详解</h2><blockquote>
<p>type索引类型<br> system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;all，要对 type 进行优化的前提：有索引<br>其中：system,const 只是理想情况；实际能达到 ref&gt;range<br>。<strong>隐式转换会导致索引失效！</strong></p>
<ul>
<li>ALL：MySQL 将遍历全表以找到匹配的行</li>
<li>index: index 与 ALL 区别为 index 类型只遍历索引树</li>
<li>range:只检索给定范围的行，使用一个索引来选择行,常见于使用 =, &lt;&gt;, &gt;, &gt;=, &lt;, &lt;=, IS NULL, &lt;=&gt;, BETWEEN, IN()或者like等运算符的查询中。<strong>当范围数据量过大会自动变成 All 或 index</strong></li>
<li>ref: <strong>非唯一性索引</strong>，对于每个索引键的查询，返回匹配的所有行（0~多个）</li>
<li>eq_ref: 类似 ref，区别就在使用的索引是唯一索引<strong>且必须为not null</strong>，对于每个索引键值，表中只有一条记录匹配，简单来说，就是多表连接中使用 primary key 或者 unique key 作为关联条件</li>
<li>const、system: 使用唯一索引或者主键，返回记录一定是1行记录的等值where条件时，通常type是const。其他数据库也叫做唯一索引扫描。，system 是 const 类型的特例，当查询的表只有一行的情况下，使用 system</li>
<li>NULL: </li>
</ul>
</blockquote>
<h2 id="Extra字段"><a href="#Extra字段" class="headerlink" title="Extra字段"></a>Extra字段</h2><ul>
<li>Using index ：表示相应的 select 操作中使用了覆盖索引（Covering Index）</li>
<li>Using where; Using index ： 索引来检索记录（不需要实际访问表），在此结果集之上通过 where 过滤。</li>
<li>Using index condition ： 条件包含索引和未索引的列，优化器将首先解析索引的列，通过索引获取数据行再查找其他条件的行(5.6后出现)</li>
<li>Using where ： 表示 mysql 服务器将在存储引擎检索行后再进行过滤</li>
<li>usingFilesort：性能消耗大；需要「额外」的一次排序（查询） 。常见于 order by 语句中。</li>
<li>Using join buffer：标示 Mysql 引擎使用了 连接缓存。</li>
<li>NULL: </li>
</ul>
<h2 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引"></a>复合索引</h2><ul>
<li>最好全值匹配</li>
<li>最左前缀法则</li>
<li>不在索引列上做任何操作「计算，函数，类型转换（显示、隐式）」</li>
<li>复合索引不能使用 !=、is null (is not null)、in、&gt;、&lt; 否则右侧所有全部失效，有时  也会导致索引失效。</li>
<li>like尽量以“常量”开头，不要以’%’开头，否则索引失效</li>
<li>尽量不要使用or，否则包括左侧的所有索引都会失效</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 John Doe
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>